<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#e01E90FF" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="肆年"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_login_btn"
        android:layout_marginTop="20dp" >

    </RelativeLayout>

    <EditText
        android:id="@+id/login_user_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/login_top_layout"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_editbox"
        android:ems="10"
        android:hint="手机号码/邮箱"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/login_passwd_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/login_user_edit"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_editbox"
        android:ems="10"
        android:hint="密码"
        android:password="true"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/login_login_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/login_passwd_edit"
        android:layout_marginTop="70dp"
        android:background="@drawable/login_btn_selector"
        android:onClick="login_main"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/remember_password_box"
        style="@style/MyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/login_passwd_edit"
        android:layout_marginTop="25dp"
        android:checked="false"
        android:text="记住密码"
        android:textColor="#e01E90FF"
        android:textSize="13dip" />

</RelativeLayout>